language: ruby
rvm:
- 2.1.4
script: bundle exec rake generate
deploy:
  provider: heroku
  api_key:
    secure: nfquIZclOFy2rlm9XMwWiwDyOGQYtoytSSj6Wx2ZVWQKsTljXE/yflVgF3YO66++4aXiWq5tmvim/NQk4PBo6/EbwQFEfyD0nUPXBLj4qaYJ8UqINOVYH+JVPnxZ5QIsS01eeNbzE+6cMZqH2ClxaVwYOWIIbtRe+2VZEFU7Z5Y=
  app: sprestage-journey-blog
  on:
    repo: sprestage/journey-octoblog
