language: ruby
rvm:
- 2.0.0
script: bundle exec rake generate
deploy:
  provider: heroku
  api_key:
    secure: fkphpVoInY0FHvOi06y3zWwVCAcSMdr0Q9bhe26qOwCbfEQwQAUm80mjPLvFpZwsXSIdU+EsQcepTSTYAlQmhTgorESQxeCCL7rSNX2ij7Spt3/+/kVxLgiNzQ9FysbaBkHssG2MZjokaPPeIhAS75bICf+ToiDSdNDsCIoVzcE=
  app: 'yes'
  on:
    repo: sprestage/journey-octoblog
