language: ruby
rvm:
- 2.2.1
script: bundle exec rake generate
deploy:
  provider: heroku
  api_key:
    secure: M9Vu8d8JRT/foiCkGpTpju8OLNjXOLT1hPkWrjBdXCCeG0P65rSBBsre6vMlKOh5idLSYGR3q+olFqR0uXr7fNbcILm8BBeivlo8MxXisz7Ur8b7rGw9K6k28h6paLGwgh8nYgJhdGCyfaAqPVq0sxUHFRNjeKosDUoMoEGjHiU=
  app: sprestage-journey-blog
  on:
    repo: sprestage/journey-octoblog
